module.exports = {
    /*DO0: 130.81,
    SOL0: 196,
    LAd0: 233.08,
    DO1: 261.63,
    DOd1: 277.18,
    RE1: 293.66,
    REd1: 311.13,
    MI1: 329.63,
    FA1: 349.23,
    FAd1: 369.99,
    SOL1: 392,
    SOLd1: 415.3,
    LA1: 440,
    LAd1: 466.16,
    SI1: 493.88,
    DO2: 523.25,
    FA0: 174.61,
    RE2: 587.33,
    REd2: 622.25,
    MI2: 659.26,
    FA2: 698.46,
    FAd2: 739.99,
    SOL2: 783.99,
    SOLd2: 830.61,
    LA2: 880,
    LAd2: 932.33,
    SI2: 987.77*/

    DO0: 261.63,
    SOL0: 392,
    LAd0: 466.16,
    DO1: 523.25,
    DOd1: 554.37,
    RE1: 587.33,
    REd1: 622.25,
    MI1: 659.26,
    FA1: 698.46,
    FAd1: 739.99,
    SOL1: 783.99,
    SOLd1: 830.61,
    LA1: 880,
    LAd1: 932.33,
    SI1: 987.77,
    DO2: 1046.5,
    FA0: 349.23,
    RE2: 1174.7,
    REd2: 1244.5,
    MI2: 1318.5,
    FA2: 1396.9,
    FAd2: 1480,
    SOL2: 1568,
    SOLd2: 1661.2,
    LA2: 1760,
    LAd2: 1864.7,
    SI2: 1975.5
};
