const NOTES = require('../note');

const got = [
    [NOTES.SOL2, 1],
    [NOTES.DO2, 1],
    [NOTES.REd2, 0.5],
    [NOTES.FA2, 0.5],
    [NOTES.SOL2, 1],
    [NOTES.DO2, 1],
    [NOTES.REd2, 0.5],
    [NOTES.FA2, 0.5],
    [NOTES.SOL2, 1],
    [NOTES.DO2, 1],
    [NOTES.REd2, 0.5],
    [NOTES.FA2, 0.5],
    [NOTES.SOL2, 1],
    [NOTES.DO2, 1],
    [NOTES.REd2, 0.5],
    [NOTES.FA2, 0.5],
    [NOTES.SOL2, 1],
    [NOTES.DO2, 1],
    [NOTES.MI2, 0.5],
    [NOTES.FA2, 0.5],
    [NOTES.SOL2, 1],
    [NOTES.DO2, 1],
    [NOTES.MI2, 0.5],
    [NOTES.FA2, 0.5],
    [NOTES.SOL2, 1],
    [NOTES.DO2, 1],
    [NOTES.MI2, 0.5],
    [NOTES.FA2, 0.5],
    [NOTES.SOL2, 1],
    [NOTES.DO2, 1],
    [NOTES.MI2, 0.5],
    [NOTES.FA2, 0.5],
    [NOTES.SOL2, 3],
    [NOTES.DO2, 3],
    [NOTES.REd2, 0.5],
    [NOTES.FA2, 0.5],
    [NOTES.SOL2, 2],
    [NOTES.DO2, 3],
    [NOTES.RE2, 12],
    [NOTES.FA2, 3],
    [NOTES.LAd1, 3],
    [NOTES.REd2, 0.5],
    [NOTES.RE2, 0.5],
    [NOTES.FA2, 2],
    [NOTES.LAd1, 3],
    [NOTES.REd2, 0.5],
    [NOTES.RE2, 0.5],
    [NOTES.DO2, 11],
    [NOTES.SOL2, 3],
    [NOTES.DO2, 3],
    [NOTES.REd2, 0.5],
    [NOTES.FA2, 0.5],
    [NOTES.SOL2, 2],
    [NOTES.DO2, 2],
    [NOTES.REd2, 0.5],
    [NOTES.FA2, 0.5],
    [NOTES.RE2, 12],
    [NOTES.FA2, 3],
    [NOTES.LAd1, 3]
];

const got2 = [
    [NOTES.DO0, 6],
    [NOTES.DO0, 6],
    [NOTES.DO0, 12],
    [NOTES.DO1, 1],
    [NOTES.REd1, 1],
    [NOTES.SOL1, 1],
    [0, 1],
    [NOTES.SOL1, 1],
    [NOTES.REd1, 1],
    [NOTES.DO1, 1],
    [NOTES.REd1, 1],
    [NOTES.SOL1, 1],
    [0, 1],
    [NOTES.SOL1, 1],
    [NOTES.REd1, 1],
    [NOTES.SOL0, 1],
    [NOTES.SOL1, 1],
    [NOTES.LAd1, 0.5],
    [NOTES.DO2, 0.5],
    [NOTES.RE2, 1],
    [NOTES.SOL1, 1],
    [NOTES.LAd1, 0.5],
    [NOTES.DO2, 0.5],
    [NOTES.RE2, 1],
    [NOTES.SOL1, 1],
    [NOTES.LAd1, 0.5],
    [NOTES.DO2, 0.5],
    [NOTES.RE2, 1],
    [NOTES.LAd1, 1],
    [NOTES.DO2, 1],
    [NOTES.LAd0, 1],
    [NOTES.RE1, 1],
    [NOTES.SOL1, 1],
    [0, 1],
    [NOTES.SOL1, 1],
    [NOTES.RE1, 1],
    [NOTES.LAd0, 1],
    [NOTES.RE1, 1],
    [NOTES.SOL1, 1],
    [0, 1],
    [NOTES.SOL1, 1],
    [NOTES.RE1, 1],
    [NOTES.FA0, 1],
    [NOTES.FA1, 1],
    [NOTES.SOLd1, 0.5],
    [NOTES.LAd1, 0.5],
    [NOTES.DO2, 1],
    [NOTES.FA1, 1],
    [NOTES.SOLd1, 0.5],
    [NOTES.LAd1, 0.5],
    [NOTES.DO2, 1],
    [NOTES.FA1, 1],
    [NOTES.SOLd1, 0.5],
    [NOTES.LAd1, 0.5],
    [NOTES.DO2, 1],
    [NOTES.FA1, 1],
    [NOTES.SOLd1, 1],
    [NOTES.DO1, 1],
    [NOTES.REd1, 1],
    [NOTES.SOL1, 1],
    [0, 1],
    [NOTES.SOL1, 1],
    [NOTES.REd1, 1],
    [NOTES.DO1, 1],
    [NOTES.REd1, 1],
    [NOTES.SOL1, 1],
    [0, 1],
    [NOTES.SOL1, 1],
    [NOTES.REd1, 1],
    [NOTES.SOL0, 1],
    [NOTES.SOL1, 1],
    [NOTES.LAd1, 0.5],
    [NOTES.DO2, 0.5],
    [NOTES.RE2, 1],
    [NOTES.SOL1, 1],
    [NOTES.LAd1, 0.5],
    [NOTES.DO2, 0.5],
    [NOTES.RE2, 1],
    [NOTES.SOL1, 1],
    [NOTES.LAd1, 0.5],
    [NOTES.DO2, 0.5],
    [NOTES.RE2, 1],
    [NOTES.SOL1, 1],
    [NOTES.LAd1, 1],
    [NOTES.LAd0, 1],
    [NOTES.RE1, 1],
    [NOTES.FA1, 1],
    [0, 1],
    [NOTES.FA1, 1],
    [NOTES.RE1, 1],
];

module.exports = {
    got,
    got2,
};
